# Напишите программу для печати всех уникальных
# значений в словаре.
# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
# {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII
# ":" S007 "}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}
# Примечание: Список словарей задан изначально.
# Пользователь его не вводит

# Решение 1 

a = [{"V": "S001"}, 
    {"V": "S002"}, 
    {"VI": "S001"},
    {"VI": "S005"}, 
    {"VII": " S005 "}, 
    {" V ":" S009 "}, 
    {" VIII ":" S007 "}]

# b = set()

# for i in a:
#     for j in i.values():
#         b.add(j.strip())
# print(b)     
   
# Решение 2 

# for i in a:
#     b.add(str(*i.values()).strip())   # Где " * " - Оператор разыменовывания. # i.values получили список со значениями, с помощью звездочки его разыменовали далее перевели это все в строку и к строке применили метод .strip 
# print(b)

# Решение 3 Вариан решения в одну строчку

print(set(list(str(*dct.values()).strip() for dct in a)))



