# Дана последовательность из N целых чисел и число К.
# Нелюходимо сдвинуть всю последовательность (сдвиг - циклический) на К элемнтов вправо
# К - положительное число

# input[1,2,3,4,5] k = 2
# output [4,5,1,2,3]

# Решение 1

a = [1, 2, 3, 4, 5]
b = a.copy()
k = 2

# for i in range(len(a)):
#     if i + k < len(a):
#         a[i] = b[i - k]
#     else:
#         a[i] = b [i - k - len(a)]
# print(a)


# Решение 2

# a = [1, 2, 3, 4, 5]
# k = 2

# p1 = a[-k:]
# p2 = a[:-k]
# print(p1 + p2)

# Решение 3

for i in range(k):
    a.insert(0, a.pop(-1))                # Где insert - это вставка / Можно не указывать индекс 5, он поймет по усолчанию например:  a.insert(0, a.pop())  
print(a)



