# Задача 18: 

# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 

# Пользователь в первой строкевводит натуральное число N – количество элементов в массиве. 

# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# 5             -  количество элементов 
# 1 2 3 4 5     -  сами элементы
# 6             -  элемен к которому нужно вывести самое ближайшее число   
# -> 5          -  результат   
# ЛУЧШЕ ИСПОЛЬЗОВАТЬ ВЕЩЕСТВЕННЫЕ ЗНАЧЕНИЯ FLOAT INPUTE



min_diff = abs(list_1[0] - x)
el_diff =  list_1[0]

for el in list_1:
    if abs(k - el) < min_diff:
        min_diff = abs(k -el)
        el_diff = el
print(el)