# Задача 22: 

# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).

# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа: 

# n — кол-во элементов первого множества. m — кол-во элементов 
# второго множества. 

# Затем пользователь вводит сами элементы множеств.

# 11 6  - количество символов в массиве

# 2 4 6 8 10 12 10 8 6 4 2  - массив 1
# 3 6 9 12 15 18            - массив 2  

# 6 12                      - результат (повторяющиеся значения в обоих массивах)   


from random import randint

n = set(randint(1, 100) 

for i in range(int(input('Введите количество значений n: '))))
print(n)

m = set(randint(1, 100) 

for i in range(int(input('Введите количество значений m: '))))
print(m)

result = sorted(n.intersection(m))
print(f'"Повторяющиеся значения: {result}" ')



