# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

s = int(input('Введите сумму: '))
p = int(input('Введите произведение: '))

for i in range(s): 
    for x in range(p):
        if s == i + x and p == i * x:
            print(f'Первая цифра -> {i}')
            print(f'Вторая цифра -> {x}')
            