# Task9

# Найти факториал числа с помощью цикла while 

# Пример:

# input: 5 
# Output: 120

n = int(input("Введите число: "))
i = 1 # можно поставить вместо "1" двойку "2" базовые условия задачи, так же будут выполнены 
result = 1

while i <= n:
    result *= i
    i += 1
print(f'{n}! = {result}') # Факториал числа "n" равен ... через f-строку
 



