# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input('Введите число: '))
s = 0
result = 1
while result < n + 1:
    print(result, end=" ")
    s += 1
    result = 2 **s

