n = int (input("Введите трёхзначное число :"))
res = 0
while n < 100 or n > 999:
    n = int (input("Вы ошиблись! Введите трёхзначное число :"))
    print(n)

n1 = n // 100  # Тут мы ищем колличество сотен, для этого нам достаточно поделить n на 100 
n2 = (n % 100) // 10  # Тут мы находим остаток после деления на 100 и считаем колличество десятков 
n3 = n % 10    # Далее просто ищем остаток при делении на 10
res = n1 + n2 +n3
#print(n1 + n2 + n3) # По итогу мы складываем все получившиеся значения 
print(f"{n} -> {res}")
